<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포지샨 예2</title>
    <style>
      div {
        display: inline-block;
        border: 3px soild black;
      }
      .container {
        width: 800px;
        height: 1000px;
        margin: 10px;
      }
      .box1 {
        background-color: darkslategrey;
        width: 200px;
        height: 100px;
        /*기존 위치로부터 이동*/
        position: relative;
        top: 100px;
        left: 100px;
      }
      .box2 {
        background-color: rgb(56, 56, 115);
        width: 200px;
        height: 100px;
        /**/
        position: absolute;
        top: 200px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
